load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_js//js:defs.bzl", "js_library", "js_run_binary")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("//build-tools:ts-bundle.bzl", "ts_bundle")

load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project", "ts_config")
load("@bazel_skylib//rules:write_file.bzl", "write_file")

npm_link_all_packages(name = "node_modules")

src_files = glob(["src/**/*.ts"]) + [
    "src/char-utils.ts", # Generated file
    "src/parser/known-tlds.ts", # Generated file
]

test_files = glob(["tests/**/*.ts"]) + [
    "tests/char-utils.spec.ts", # Generated file
]

npm_package(
    name = "package",
    package = "autolinker",
    srcs = [
        ":library"
    ] + src_files, # include the src files for source maps to reference
)

js_library(
    name = "library",
    visibility = ["//visiblity:public"],
    deps = [
        ":src_esm",
        ":src_cjs",
    ]
)

# Create ESM bundle
ts_bundle(
    name = "src_esm",
    visibility = ["//visibility:private"],
    entry_point = "src/index.ts",
    root_dir = "src",
    srcs = src_files,
    tsconfig_target = ":tsconfig",
    tsconfig_file_path = "tsconfig.json",
    out_js = "esm/index.mjs",
    out_js_map = "esm/index.mjs.map",
    out_dts = "esm/index.d.ts",
    format = "esm",
    target = "es2022",
    platform = "node",
)

# Create CommonJS bundle
ts_bundle(
    name = "src_cjs",
    visibility = ["//visibility:private"],
    entry_point = "src/index.ts",
    root_dir = "src",
    srcs = src_files,
    tsconfig_target = ":tsconfig",
    tsconfig_file_path = "tsconfig.json",
    out_js = "cjs/index.js",
    out_js_map = "cjs/index.js.map",
    out_dts = "cjs/index.d.ts",
    format = "cjs",
    target = "es2022",
    platform = "node",
)

ts_config(
    name = "tsconfig",
    visibility = [":__subpackages__"],
    src = "tsconfig.json",
)

# Generate the 'src/char-utils.ts' and 'tests/char-utils.spec.ts' files
js_run_binary(
    name = "generate_char_utils",
    tool = "//scripts:generate_char_utils",
    outs = [
        "src/char-utils.ts", 
        "tests/char-utils.spec.ts"
    ],
)

# Generate the 'parser/known-tlds.ts' file
js_run_binary(
    name = "generate_known_tlds",
    tool = "//scripts:generate_known_tlds",
    outs = [
        "src/parser/known-tlds.ts",
    ],
)